<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
  
<html xmlns="http://www.w3.org/1999/xhtml" >  
<head runat="server">  
</head>  
<style type="text/css">

body{
	background-repeat:repeat;
	background-image:url(beijing.jpg);
	}
#wrap{  
    width:773px;
	height:1000px;
    margin:0 auto;  
}  
#header{  
	width:773px;
    height:85px;  
    border:solid 1px #000000;
	background-image:url(assets/banner.jpg);
}  
#container{  
    position:relative;   
    height:560px;
	width:775px;
}  
#left_side{  
    position:absolute; 
	border-left:solid 1px #000000;
	border-bottom:solid 1px #000000;
    width:170px;  
    height:100%;
	background-color:#E2B06C; 
} 
ul li{
	list-style: none;
	line-height:54px;
}
#content{  
    margin:0px 171px 0px 171px;
	border-bottom:solid 1px #000000;
	border-left:solid 1px #000000;
	border-right:solid 1px #000000;
    height:100%;  
}  
#right_side{  
    position:absolute;  
    top:0px;  
    right:0px;  
    border-bottom:solid 1px #000000;
	border-right:solid 1px #000000;
    width:170px;  
    height:100%;
	background-color:#E2B06C; 
}  
h1{
	color:#F60;
	text-align:center;
	}
</style>
<body>  
    <form id="form1" runat="server">  
    <div id="wrap">  
        <div id="header"></div>  
        <div id="container">  
            <div id="left_side">
            	<ul>
                	<li><a href="#"><img src="assets/1.gif"width="100" height="47"/></a></li>
                    <li><a href="#"><img src="assets/2.gif"width="100" height="47"/></a></li>
                    <li><a href="#"><img src="assets/3.gif"width="100" height="47"/></a></li>
                    <li><a href="#"><img src="assets/4.gif"width="100" height="47"/></a></li>
                    <li><a href="#"><img src="assets/5.gif"width="100" height="47"/></a></li>
                </ul>
            </div>  
            <div id="content">
					
            </div>  
            <div id="right_side">
            		<h1>古代酒具</h1>
                    <img src="assets/1.jpg" style="margin: 0 auto;"/>
                    <img src="assets/2.jpg" style="margin: 17px auto;"/>
            </div>  
        </div>  
    </div>  
    </form>  
</body>  
</html>